{
  "name": "galbyte",
  "version": "1.0.0",
  "description": "Science articles and interesting facts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitris Bokis",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "request-ip": "^2.1.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "sqlite3": "^4.1.0"
  }
}
